# cinema-webapp

./: .gitignore  README.txt  asset-manifest.json  index.html
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1965174767.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: backend.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
backend/: pom.xml
backend/src/main/java/com/example/cinema/: ApiController.java  CinemaBackendApplication.java  WebConfig.java
backend/src/main/java/com/example/cinema/model/: Film.java  News.java
backend/src/main/resources/: application.properties
frontend/: .env.production  .env.production.bak  .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/config/: api.js
static/css/: main.2d0642e8.css  main.2d0642e8.css.map
static/js/: main.87437707.js  main.87437707.js.map
(+73 files in other folders)
